.container {
    display: grid;
    width: 750px;
    height: 600px;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 100px;
    gap: 1rem;
    text-align: center;
}

.header {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    background-color: #E5E5E5;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 100px;
    grid-template-rows: 1fr;
}

nav {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.main {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: #E5E5E5;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
}

.image {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.quote {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    text-align: center;
    font-size: 57px;
    line-height: 81px;
    color: #56593D;
}

.footer {
    display: grid;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    background-color: #E5E5E5;
    padding: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 1rem;
}